#mainhead{

    height: 870px;
    width: 100%;
    background-color: rgba(4, 4, 86, 0.8999);
    position: fixed;
}

#signUp{
   
    width: 420px;
    height: 500px;
    background-color: white;
    position: relative;
     top: 250px;
     left: 900px;
 border-style: solid;
 border-radius: 10px;
}

#email,#password ,#sign,#login{
    width: 300px;
    height: 40px;
    border-radius: 20px;
    font-size: large;
}
#email,#password {
    border-color: rgba(198, 209, 218,0.5);
    border-style: solid;

}
#sign{
     background-color: rgb(52, 52, 230);
     color: white;
     border-style: none;
     
     
}
#login{
     background-color: #1543fbaf;
     color: white;
     border-style: none;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
    border-radius: 10px;
}


.container input {
    position: absolute;
    opacity: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 80px;
    height: 25px;
    width: 25px;
    background-color: #0eb3e5; 
    border-radius: 5px;
}


.container input:checked + .checkmark {
    background-color: rgb(9, 173, 233); 
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


.container input:checked + .checkmark:after {
    display: block;
}


.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
   
}


.OR{
    max-width: 50%;  
    margin: 10px auto;
  }
  
  .hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: .5;
    &:before {
      content: '';
    
      background: linear-gradient(to right, transparent, #818078, transparent);
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
    }
    &:after {
      content: attr(data-content);
      position: relative;
      display: inline-block;
      color: black;
  
      padding: 0 .5em;
      line-height: 1.5em;
    
      color: #818078;
      background-color: #fcfcfa;
    }

   
