<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HeaderCss.css">
</head>
<body>

    <div id="mainhead">

       

    <div id="signUp">
       <center><h1>Sign Up Now</h1> 
      

    <input type=" email" placeholder=" Your email" id="email" > <br> <br>
        <input type=" password" placeholder=" Your password" id="password"> <br> <br>
       
        <label class="container"  style="font-size: larger; color: rgb(138, 136, 133,0.7);"  >I agree to the Terms of Service
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <br>
        <button id="sign" > Sign In</button> <br>
        <div class="OR"> <hr class="hr-text " data-content="OR"> </div>
        
<button id="login" > Login Via twitter</button>
<br>
    <h4 style="color: rgba(76, 77, 77, 0.521); position: absolute;left: 75px; font-size: large; " > Do you have an Account?</h4>
    <h4 style="color: rgb(4, 194, 252); position: absolute; left:280px; top: 385px; font-size: large;"  > Sign In</h4>
    </center> 
    
    </div>

<h1  style="position: absolute; left: 230px ;top: 260px; color: white; font-size: 60px; font-style: inherit;">  Generate <br> Awesome Web <br>Pages</h1>
 <h3  style="position: absolute; left: 230px ;top: 510px; color: rgba(241, 235, 235, 0.776); letter-spacing: 1.5px;"> The most important part of the <br>Startup is the samples.The <br>samples from a set of 25 usable <br>pages you can use as is or you can <br> add new blocks.</h3>

 <div style="width: 120px; height: 40px; background-color: rgba(204, 80, 121,0.8); border-radius: 50px; position: relative; top: 160px; left: 220px; color: rgb(212, 212, 208); " > <center style="padding: 8px;"> Learn More</center> </div>
   <h2  style="color: rgb(192, 202, 210); position: relative ; bottom: 450px;; left: 230px;">Startup 3</h2>   
    
   <h3  style="color: rgba(237, 241, 245,0.2); position: relative; bottom: 494px; left: 860px;"> Overview</h3>
   <h3 style="color: rgba(171, 171, 168, 0.81); position: relative; bottom: 533px; left: 959px;">Prices</h3>
   <h3 style="color: rgba(171, 171, 168, 0.81); position: relative; bottom:574px ; left: 1035px;"> Blog</h3>
   <h3 style="color: rgba(171, 171, 168, 0.91);  position: relative; bottom:612px ; left: 1105px;">Feedback </h3>
    <div style=" width: 130px; height: 40px;color: rgba(171, 171, 168, 0.81); background-color:  rgba(204, 80, 121,0.8); border-radius: 50px; position: relative; bottom:660px ; left: 1195px;"> <center style="padding: 9px;">Purchase</center> </div>
</div>
</body>
</html>